<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewFirst"
            android:layout_width="290dp"
            android:layout_height="302dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/piano" />

        <TextView
            android:id="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="151dp"
            android:text="The first song of piano"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewSecond"
            android:layout_width="290dp"
            android:layout_height="302dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/piano" />

        <TextView
            android:id="@+id/textViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="151dp"
            android:text="The second song of piano"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>